
{
  // Automatically created by phoityne-vscode extension.

  "version": "2.0.0",
  "presentation": {
    "reveal": "always",
    "panel": "new"
  },
  "tasks": [
    {
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "type": "shell",
      "label": "Test a day solution",
      "command": "just",
      "args": [
        "test",
        "${input:year}",
        "${input:day}"
      ],
      "runOptions": {
        "reevaluateOnRerun": false
      }
    },
    {
      "type": "shell",
      "label": "Solve a day solution",
      "command": "just",
      "args": [
        "solve",
        "${input:year}",
        "${input:day}"
      ],
      "runOptions": {
        "reevaluateOnRerun": false
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "type": "shell",
      "label": "Start a new solution",
      "command": "just",
      "args": [
        "start",
        "${input:year}",
        "${input:day}"
      ],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Build program",
      "command": "just",
      "args": [
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "inputs": [
    {
      "id": "year",
      "type": "pickString",
      "default": "2024",
      "options": [
        "2019",
        "2024",
      ],
      "description": "The year" 
    },
    {
      "id": "day",
      "type": "promptString",
      "description": "The day"
    }
  ]
}
